server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/example
spring.datasource.username=root
spring.datasource.password=rooty
spring.jpa.hibernate.ddl-auto=create
spring.jackson.deserialization.accept-single-value-as-array=true